<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" Login="dongh8" DateTime="2023-07-21T13:07:05-06:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2023-07-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2023-07-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="2" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="70" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XColumn>
<YColumn Width="140" Decimals="6" Subcolumns="2">
<Title/>
<Subcolumn>
<d>0.29375</d>
<d>0.285938</d>
<d>0.264063</d>
<d>0.279688</d>
<d>0.30625</d>
<d>0.282813</d>
<d>0.264063</d>
<d>0.25625</d>
<d>0.276563</d>
<d>0.264063</d>
<d>0.3</d>
<d>0.285938</d>
<d>0.332813</d>
<d>0.23125</d>
<d>0.25625</d>
<d>0.270313</d>
<d>0.31875</d>
<d>0.317188</d>
<d>0.278125</d>
<d>0.295313</d>
<d>0.265625</d>
<d>0.301563</d>
<d>0.303125</d>
<d>0.303125</d>
<d>0.296875</d>
<d>0.251563</d>
<d>0.292188</d>
<d>0.295313</d>
<d>0.275</d>
<d>0.278125</d>
<d>0.270313</d>
</Subcolumn>
<Subcolumn>
<d>0.040625</d>
<d>0.048438</d>
<d>0.048438</d>
<d>0.045313</d>
<d>0.045313</d>
<d>0.045313</d>
<d>0.035938</d>
<d>0.0375</d>
<d>0.042188</d>
<d>0.040625</d>
<d>0.042188</d>
<d>0.040625</d>
<d>0.05</d>
<d>0.035938</d>
<d>0.042188</d>
<d>0.0375</d>
<d>0.048438</d>
<d>0.040625</d>
<d>0.048438</d>
<d>0.05</d>
<d>0.035938</d>
<d>0.040625</d>
<d>0.042188</d>
<d>0.046875</d>
<d>0.046875</d>
<d>0.040625</d>
<d>0.04375</d>
<d>0.048438</d>
<d>0.042188</d>
<d>0.045313</d>
<d>0.048438</d>
</Subcolumn>
</YColumn>
<YColumn Width="140" Decimals="6" Subcolumns="2">
<Title/>
<Subcolumn>
<d>0.349107</d>
<d>0.348519</d>
<d>0.349696</d>
<d>0.349839</d>
<d>0.349426</d>
<d>0.349071</d>
<d>0.348687</d>
<d>0.346905</d>
<d>0.349627</d>
<d>0.349054</d>
<d>0.349253</d>
<d>0.349472</d>
<d>0.348988</d>
<d>0.349053</d>
<d>0.3495</d>
<d>0.34788</d>
<d>0.348916</d>
<d>0.346983</d>
<d>0.34909</d>
<d>0.34933</d>
<d>0.347983</d>
<d>0.347564</d>
<d>0.349674</d>
<d>0.349513</d>
<d>0.345458</d>
<d>0.349045</d>
<d>0.349777</d>
<d>0.349479</d>
<d>0.34495</d>
<d>0.347964</d>
<d>0.349055</d>
</Subcolumn>
<Subcolumn>
<d>0.035503</d>
<d>0.015388</d>
<d>0.036022</d>
<d>0.016935</d>
<d>0.029649</d>
<d>0.026511</d>
<d>0.029649</d>
<d>0.021337</d>
<d>0.042781</d>
<d>0.043493</d>
<d>0.018475</d>
<d>0.046504</d>
<d>0.036176</d>
<d>0.04562</d>
<d>0.045342</d>
<d>0.047022</d>
<d>0.050518</d>
<d>0.039306</d>
<d>0.041405</d>
<d>0.038497</d>
<d>0.045593</d>
<d>0.042453</d>
<d>0.036022</d>
<d>0.042335</d>
<d>0.047381</d>
<d>0.037455</d>
<d>0.035119</d>
<d>0.045098</d>
<d>0.040236</d>
<d>0.039528</d>
<d>0.02988</d>
</Subcolumn>
</YColumn>
<YColumn Width="140" Decimals="6" Subcolumns="2">
<Title/>
<Subcolumn>
<d>0.348808</d>
<d>0.340111</d>
<d>0.343082</d>
<d>0.342981</d>
<d>0.342781</d>
<d>0.347816</d>
<d>0.330111</d>
<d>0.343184</d>
<d>0.296733</d>
<d>0.332547</d>
<d>0.337236</d>
<d>0.349766</d>
<d>0.31899</d>
<d>0.348966</d>
<d>0.349181</d>
<d>0.34633</d>
<d>0.349631</d>
<d>0.345571</d>
<d>0.348866</d>
<d>0.349604</d>
<d>0.347557</d>
<d>0.33846</d>
<d>0.348628</d>
<d>0.346962</d>
<d>0.349721</d>
<d>0.346449</d>
<d>0.349839</d>
<d>0.346005</d>
<d>0.349914</d>
<d>0.34897</d>
<d>0.348335</d>
</Subcolumn>
<Subcolumn>
<d>0.029563</d>
<d>0.041447</d>
<d>0.035321</d>
<d>0.040897</d>
<d>0.029166</d>
<d>0.037676</d>
<d>0.020996</d>
<d>0.036791</d>
<d>0.026316</d>
<d>0.020632</d>
<d>0.045302</d>
<d>0.042519</d>
<d>0.029839</d>
<d>0.030922</d>
<d>0.039684</d>
<d>0.038793</d>
<d>0.03887</d>
<d>0.045035</d>
<d>0.038981</d>
<d>0.047345</d>
<d>0.032251</d>
<d>0.037058</d>
<d>0.039861</d>
<d>0.037483</d>
<d>0.052203</d>
<d>0.047238</d>
<d>0.056194</d>
<d>0.051967</d>
<d>0.034686</d>
<d>0.043108</d>
<d>0.047052</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1_PkR </Title>
<XColumn Width="103" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XColumn>
<YColumn Width="109" Decimals="6" Subcolumns="1">
<Title>Standing Max</Title>
<Subcolumn>
<d>0.29375</d>
<d>0.285938</d>
<d>0.264063</d>
<d>0.279688</d>
<d>0.30625</d>
<d>0.282813</d>
<d>0.264063</d>
<d>0.25625</d>
<d>0.276563</d>
<d>0.264063</d>
<d>0.3</d>
<d>0.285938</d>
<d>0.332813</d>
<d>0.23125</d>
<d>0.25625</d>
<d>0.270313</d>
<d>0.31875</d>
<d>0.317188</d>
<d>0.278125</d>
<d>0.295313</d>
<d>0.265625</d>
<d>0.301563</d>
<d>0.303125</d>
<d>0.303125</d>
<d>0.296875</d>
<d>0.251563</d>
<d>0.292188</d>
<d>0.295313</d>
<d>0.275</d>
<d>0.278125</d>
<d>0.270313</d>
</Subcolumn>
</YColumn>
<YColumn Width="105" Decimals="6" Subcolumns="1">
<Title>Standing Min</Title>
<Subcolumn>
<d>0.040625</d>
<d>0.048438</d>
<d>0.048438</d>
<d>0.045313</d>
<d>0.045313</d>
<d>0.045313</d>
<d>0.035938</d>
<d>0.0375</d>
<d>0.042188</d>
<d>0.040625</d>
<d>0.042188</d>
<d>0.040625</d>
<d>0.05</d>
<d>0.035938</d>
<d>0.042188</d>
<d>0.0375</d>
<d>0.048438</d>
<d>0.040625</d>
<d>0.048438</d>
<d>0.05</d>
<d>0.035938</d>
<d>0.040625</d>
<d>0.042188</d>
<d>0.046875</d>
<d>0.046875</d>
<d>0.040625</d>
<d>0.04375</d>
<d>0.048438</d>
<d>0.042188</d>
<d>0.045313</d>
<d>0.048438</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="6" Subcolumns="1">
<Title>Stationary Probe Max</Title>
<Subcolumn>
<d>0.349107</d>
<d>0.348519</d>
<d>0.349696</d>
<d>0.349839</d>
<d>0.349426</d>
<d>0.349071</d>
<d>0.348687</d>
<d>0.346905</d>
<d>0.349627</d>
<d>0.349054</d>
<d>0.349253</d>
<d>0.349472</d>
<d>0.348988</d>
<d>0.349053</d>
<d>0.3495</d>
<d>0.34788</d>
<d>0.348916</d>
<d>0.346983</d>
<d>0.34909</d>
<d>0.34933</d>
<d>0.347983</d>
<d>0.347564</d>
<d>0.349674</d>
<d>0.349513</d>
<d>0.345458</d>
<d>0.349045</d>
<d>0.349777</d>
<d>0.349479</d>
<d>0.34495</d>
<d>0.347964</d>
<d>0.349055</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="6" Subcolumns="1">
<Title>Stationary Probe Min</Title>
<Subcolumn>
<d>0.035503</d>
<d>0.015388</d>
<d>0.036022</d>
<d>0.016935</d>
<d>0.029649</d>
<d>0.026511</d>
<d>0.029649</d>
<d>0.021337</d>
<d>0.042781</d>
<d>0.043493</d>
<d>0.018475</d>
<d>0.046504</d>
<d>0.036176</d>
<d>0.04562</d>
<d>0.045342</d>
<d>0.047022</d>
<d>0.050518</d>
<d>0.039306</d>
<d>0.041405</d>
<d>0.038497</d>
<d>0.045593</d>
<d>0.042453</d>
<d>0.036022</d>
<d>0.042335</d>
<d>0.047381</d>
<d>0.037455</d>
<d>0.035119</d>
<d>0.045098</d>
<d>0.040236</d>
<d>0.039528</d>
<d>0.02988</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="6" Subcolumns="1">
<Title>Handheld Probe Max</Title>
<Subcolumn>
<d>0.348808</d>
<d>0.340111</d>
<d>0.343082</d>
<d>0.342981</d>
<d>0.342781</d>
<d>0.347816</d>
<d>0.330111</d>
<d>0.343184</d>
<d>0.296733</d>
<d>0.332547</d>
<d>0.337236</d>
<d>0.349766</d>
<d>0.31899</d>
<d>0.348966</d>
<d>0.349181</d>
<d>0.34633</d>
<d>0.349631</d>
<d>0.345571</d>
<d>0.348866</d>
<d>0.349604</d>
<d>0.347557</d>
<d>0.33846</d>
<d>0.348628</d>
<d>0.346962</d>
<d>0.349721</d>
<d>0.346449</d>
<d>0.349839</d>
<d>0.346005</d>
<d>0.349914</d>
<d>0.34897</d>
<d>0.348335</d>
</Subcolumn>
</YColumn>
<YColumn Width="154" Decimals="6" Subcolumns="1">
<Title>Handheld Probe Min</Title>
<Subcolumn>
<d>0.029563</d>
<d>0.041447</d>
<d>0.035321</d>
<d>0.040897</d>
<d>0.029166</d>
<d>0.037676</d>
<d>0.020996</d>
<d>0.036791</d>
<d>0.026316</d>
<d>0.020632</d>
<d>0.045302</d>
<d>0.042519</d>
<d>0.029839</d>
<d>0.030922</d>
<d>0.039684</d>
<d>0.038793</d>
<d>0.03887</d>
<d>0.045035</d>
<d>0.038981</d>
<d>0.047345</d>
<d>0.032251</d>
<d>0.037058</d>
<d>0.039861</d>
<d>0.037483</d>
<d>0.052203</d>
<d>0.047238</d>
<d>0.056194</d>
<d>0.051967</d>
<d>0.034686</d>
<d>0.043108</d>
<d>0.047052</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQmcFcW1d3XfrW/fpe8swLAMtOzrMAso4ODcgZHtoUGWBNTIDMwdGJwFZy5rPsMNIBL0
EfAn74Eag0KMISGgiT7UPJ34RZIYNJ8vuOTFvKC+L5K4gOgziwqvqrq6u/re7r4rDDNTZ349
XV1dXXXq1HaqTtX/zps+Y8bM+dUTuJgfALCL28Xx8H89WMw/BIZCn8U8MJD6zMHrviIA0CMf
mzcCgBriuwJeLnh9winP6nUBEvqSJ5eTxKgmwAFGjBgxYsSIUVcnNp4zYsSIESNG3WM8R3N1
BxMFI0aMGDFixIgRI0aMGDFi1Knzc0aMGDFixIhR1yYHmAb/v18AwC/7AjDfAcBcZzrfo/12
Z6FW4FI0Aye4N8UPHwD/KC4+oigUfxFbhXro8oBZ+HlWDhWNEMjHd3cMmRVcMI1p2rvqtsa6
JpsMo62JQep5l8KUg+cGk3gUc8WCDc3LWpuAZTwj4FVgGk8+iUfZrviVxpYV9fBqt+FngGk8
PIlHMZssbGyOtMvXR9bJ81ub61oS4hkCr4AtP06cN0U+1vHE0y6q0Nzh23EsqIJ8HbvQRs57
gUDelwP1Sd22qTzxhieH4UmN7y7sisFrDzjp0WPInFtGjBgxYsSIUWcTGpjv19Sp42AtzzaE
MOoM4sOTY8rRof/GmulbsVowgAN4lkOrj2M55aKnRZempXjhv1roEvHsQNGRHZyA7yVcEb7z
HIfvHs6BD035eQ5P2QDw8eq8YrokgxM4Ro7ErNxHAvqAlWw3ESRt1AsGwf+LWlbXNbZF6uWo
HI20R+XWBrmmLlonly2dd+t8GbI7gEucSbp4o+h6shinwKmr8ozoMyKNY6CITJK8cV/mwetq
rdOsBGNxbvQJlRWpU6yp5Izcfm0ahuga4Na65L9ocQJg3KnnBMppPBQWzsdwDIi/KjxdVc/i
YUm4C7WSRVII41wurFu2pqmuTW6LtK9pirZT32kk6NM8Hn+HYzMPyKca0JFqQGeqAV2pBnSn
GtBjF1CtUjIo1IpN0MR6bXu0sbku2tjaIs9rao1aJOBNTGAGqIEZcQtO8LUAGwQYMepOqrXD
fNzJiJbCrnEp7vntwympnN10ud5VZWQpGc2WkmfSTW/K9Po+HjOdSXQZWhVK7Qs+7S8caX/B
uGJcMa4YV4wrxhXjinHFuGJc9RSuJoffIgu/bMH3Ii74OtmCb9yCbx5Ib8FXoNLJZNG3Hw7t
osK7Kfd+vBdLXcB1JYnVDRJLkya2mMwWkxkxYsQWk9licvrXPs28+wgopBRSgVzo7ffAmrhu
+Tz8FOkK8+S1dU1rIvJIRUEblXXxHz40eOj+tY9MQEVy/gLI05Pm4pKOym1o5AA5S3rAD74o
v+3568JK0hyVNB+X9Hy5/bY1dVAvBTlKelH/777/rXVnqpSkeSppR1zSNY0NDZG2SMvyiLws
El0XibTIzZG6lvaMk5529uolZ/795eeUpB1U0s64pOe2rou0yctbWxoa6zEDTY3NjVGQedK/
773t9abjvyFJO6mkXXFJL1q9OrdJf/9XH/3nbU+8RJJ2UUm745KeQapZzpIeeeTsLRsPTCbV
zE0l7bFqXDNINcs26SOnqw+sf2/YVCVpT575FFZNOvVpcvwXfNpfONL+gnHFuGJcMa4YV4wr
xhXjinHFuOopXL1FThBw7AQBYCcIOukEAQeyOUHgTLKk5wKpnSDgmNHn8jf6OJjRhxEjRszo
c3kYfdiuLcYV44pxxbhiXDGuGFeMK8YV46rrnCDg2AmCi7ngy04QmJ0gSGfB1/wEQeqLvsoJ
Ag8VXgBWJwg8SWIVQKonCNhiMltMZsSIEVtMZovJF+8EAQpx0U4Q3PHn1xatvfNAifkJAjrp
nJ8g2HHy8Cjn8QaLEwR00jk/QcCfv/HcVR9ZnSCgk875CYJ/Pv9R/wXnfmtxgoBOOucnCB6b
8511y0eftDhBQCed8xMEjY/XdEx7+rcWJwjopHN+guDt3XseeOKb11ucIDBtXLk6QfDxKuHI
Pd/xVLITBIwrxhXjinHFuGJcMa4YV4wrxlXX4eqtsECgqLx40qDYRIg5JP4X2+LNITn52Yz4
mUQXWVzygVJeX95AhoKpRCIN5LqbXZf1JZMp+t0mpSsQExlqj/JDHm3FCFXST2CTm8I5tKUc
9D7GyQ8d5654iG6U6vIj+ia8icfunThV5DOYMitNpRo/uvzYqKbSDHIp8ahvOYu3AWIw1PkI
r6VCUG4lJEfxYR+Spy6rkFKsMq5fUPuLCHFzpIMSLRZovUrOQhr+AgDfwhlWRemI6yV3EWFL
YSVxkCRxgQicvxiJc52ZON85iX+TJKwv/wpkUEFmbL82qNCGdsuRJQVWu3u/lDiyiEQKd5Kr
GS07wutheD1IrvuovoBdnXupIwty/zJOTYsfWdxUzT7OKZs4PJSfH344n+cMRi2OUvLQyOJO
GFnUzQli6iPLajR2qG/VVXPjKKCOO27Lt/Tac+Jb1WKvvlVJeesEin3e/K2LGjPot0rX54zr
+jibEceZbtfnTNLvupIkLtgmjjYdLIjWtaDf5pWvq1ufIiN+E0bcOWSksSULRjxZMdJLYQTt
5ahr2yDPa2tdFklDMoUmDAkXgaGUJWTGkDcrhtDvPc+CJbUy0lSftnzyTdgRc85OytLJT1GZ
4GFC40GyjXxT4rdXKfrGaYdy0YpxvL5hlb/uPloZ9Q0/uZCwqjjlYmP65X3NovSNZDNZmv6K
tGyOs/VTNQdf3MYaRd/wkS8ANRjQW2zsZ7K6vuFXR/ZN+vdKz+SLWxjjyeqKX9WpOP1rNWwx
ubSRfRmneiPHZmUUnx2/V2guUt248GzkRluGOxynZqn+8/hwXPgYeATet3N7cfgViHnnauw+
Aq+9/DHsXg7/PcqNnYPc/eG/hbwfuxfBK+ablxBnMXw50n0Wf3sMXkWeDs39BnF/nUOTp0k4
HiR8QfzbbNUNfH9LiHMkfPk3nxLmLrQDyK/zHOqv8wyCOs83e8bOiY9nNwof2o7D/H+Ux9Bp
zR3LOz07D9wAS+Q6Hu9xbYrI1S11TRs2RupBkOOmtzataW6RpwGB49a2lwCH5lWNvOI6dSBx
nAyJbFsAPsOj3L6muRkOxKBA8V7QuKKlsaFxeV1LtGmDXE+2tUTlkfPkSrm0pHTiqCowQgn6
pZbIOLm1TY6uax0XrWtsgimSSKvAICVIdKxc3wC8HDerdZ28rHGF3NguR1dGtHiXw6D9lKDX
Repa0PizXM1Joan/NNXfaseNPHKaPE6uHiU/Ji+49jowWgk9eeIwep9KY0s00gZZhdUIv9Z2
DskjI3D4Iw+j0Gtlk4ccbYXfN6+G3jCLbY11MJZ29esZY+WaGS3wX0P9RRE2HpLr1AoQIN/W
Na+G9aK9cWNkrC60vtYvp6GXr7JqxapV7quVrpH6KEX3Ot44x7sHrCcjh6Kpov9+MBDOcIaR
wa4Mqr81QAILQB+wCowBe8AQ2FsrW8lfgCHfgel8Bq8CrgRUc4NALTcIv9sE7w9yBeAxTgId
XB/wOjdGGeD4PFDAF0OlrBg8CYZCpughNJ8Me/mUmjaQzLiQ4jqM+LsxZwCr5tiug6bKRB1Y
AK8+ZA6yCl5jiPK7B15DiDyO4Ym3cr1A0gjC6x2g8IPi+oy40fb7AshnCbE1VXPK+Il4rCXu
QpxjxY2mUw9yCm+90eY9TokP8dTBKXcU7+ucwhs+A8IrcfdHafFKiaAN/qXErU5k/Bbqgg/o
PzmQprqwAgdanaAurIbXehDT1IVTRF1A/qVcbLbdtuTpSDSOUvwt0s5CTqDFI3uVeG7BCzG1
s1WV5Sy/yzbOKcjhkWer8e/3KPEjNWWk86jmfoO4UfiQT7aNcwMK79quxdnh13leHdB5PtX/
1Cy7eFAxdwzomKW6Y8Uds/LAp9B1Lm59GHYThkUIv9axGxZJoHcl7BZKS8uAh+NGQwJOjlsC
eyIYcqHWDQOR46JTJ04umViO+t+pV5aiUaO0pHxSxZXAjVylEyomTERxjIO+E0rLYWeJ4p1Q
WjER5BPfSeWo00POivIy5FtaMnlSRQWKoHxiyZUTxsoVpehCHZI1VxVl6MSW8v/VHpx38473
HLDueCXyPwTrmgcMxx2OQlfCOOBID2ZD/3mwg7qFdNK4xcJObSN8fwescffD6zFqleMZ2Jmc
gO9eh9/+kVqu+hPsON+H15PgE9JpaeuMpAORSIfnIDVf7XiHE38P5krJG+psqoF+RGw2tSo7
j3SoPtLS88nzavIepbORvEfx3kFaDuoE7ydu9M1jJHwvnCvlPXp3gnyLOtPXCQ9I7n8kPPTH
uVUGCtSRvk/cdkswjtSWYOKPYiVZgunGwjTOra071MQlGNXkc4RcbJmjey7BIOXiMOBs/dQl
mCAVRt9MENRUFIXEDJdgJHUJpl3/Xjf5hCzf8qSdxL9V9LFgnD6mbpBRD2HSyzfBdAwzQWrs
AAljh9pzPam5VAVRsmAoQPzolWCVoUHkMjXWbOTUIBzRuRsa/uUa1b2u4R7NXVNxJ+X+luZ+
6cQDmvu/TuwyDV9RsUVzH9r3z6Zh7tu3zzTddQ2HqLSaTONc17CD8j9A+T98jZ6vnVS6/6q5
AdhOhb+Piud+UzcAe6n8xqh87TGN/6UTd5vygHh+FQ/Sofhi8dNqRnxVCZkYQEIW1SKYQbXA
pg+zajF8qur+oGGGqVu+b3JS91MVBVP1Iu+ruRe8NHaqWVpW/i+dmGsaJx2ejp/m0yovVnFa
8QO7DFM3Hb6iosI0LToeWj4ojFm1UBTq9KpFnkW1kGyqhYNcXqwK0OnL4+S4zmO09oU6I1N/
C0d9Vn+WBz2/iqfng+JiDYwLGGLtb5fJQSla25wXxdqmc0hylCi17l7vmbWNWduSW9vyTa1t
+TmythVYWtvyTXYZNZB+MF5dy2fWtsvc2laTaBaZ3m3MItMtzCI1yc0iNXAgnt4jzSLT7cwi
NSla21i1YtUq3Wqla6T5zNrWbaxtBRbqQsjE2paiumBlbTuGrW0dusXJqagLyH8115Hc2uak
rG0uytrmo6xtbt3attqRgrVNoKxtgm5te5Syti12UdY2f3Jr22I3tTgcoKxtQcraVpyCtW0g
ZW0bhKxtbg5BBppZnBI3thbSlqfEjbiF6VigyiaVlxgtUBUTJl1FLFAVVylxjIO+ZWVXEQtU
2VVlZcQCVVE2sYxYoCpKJ5UTC9Rk6IIRXFlWUjopE+sbk0WiNY7umNUDB3bWuCIwAnZ2JVSH
OQN2ZjfARr8E+tfCDqyFmsfEYKe3A77fA2vkD+D1M8oa92vY2bwJ370Lvz1DWeM+hR3r50mt
cSr/I6iOuYT4e7Q9rkpndANlQFpCGZBqKQNSC2VAilEGpB2UAWkPZUD6AWVA+hllQPo1ZUB6
kzIgvUsZkM5QBqRPKQPS5ylY41wX0xrXHYWZWPnNO1xmjWPWuOTWuF6m1rheObLG9ba1xvWx
tcYVWVrjesXlwWVjjeuVjjWuV4bWuN4WDOWbrK/3SjC72BwUSjS/jHj2cc1y1Os23X2T78ea
u+9A3f3Xd/UwrU/p7n536u7t335Mc3+J17+d+G96mDmv6O7zH+junT/S3QVU+EMf6e6Fxbp7
4Hd198++p6f7wTO6/7Lf6+6To3X3nz/Ww68XdD5v+VgP88c/HtXcnid1/7/30sP/+UPdf/a3
9fBfHqn7fxnm5VXc7xZZFU8hrXbEV50iEzNMH4tqUpBFNbGw0u29NU9bsf+4+P9Uqu6X79JX
9a99Zofmv/btc5p737jfmfqfefFHmvuKq8dr8fzbsHLN/fbif9XC/GPjNZr/7HGFmlt8c4rm
3n5Mt4wMvU+3nH363vWae+EFWXPP2TtKcwtHijX308/pcZa/M26qWX7XrdD9782fprlXrdKt
JB+9IWnuHx2bpLm/8fJQzV18+grN/e7xTyrtqomieKdXTYosqkmhTTXRrXWDLPhQrHbI29Rg
p0JPqs8qCqZisKuA/8dbRKwY7hKbxxi7fI9PasCrJoAu08Bg6uQr3hyq7X5QtkwpNJ18mw9q
iMsNrsX3ahIXl5O48lMDmlFGyXis/QQJUQbD7t0EC0ApdLe57xY3Biol9fzkTK4cHARIChzw
OxUFvh6K3EkqxINgAnUUm0YmdhpB0QFYHQ27SeGid4XaEW1FDxmuyVmNhY6RBzQa/8o4yAY7
lGQuyXs+yfvd2jZMzqCVhaj0VWCTPkBHBjlbpdyrwsZngXoWPMrX6m8m8HoM+381/Tn0RXjL
3hfRff++fU+he8f/jDxBPR8lZaJAnDhhV0TzoNKSsOGxYxn1rMTgIAfuPbBUvos1TB7YUy5D
HY75QSY/bkLToymllFq8YlrxotCHw8Y8cCCTn3RJnlbq8frSitdnkgceZPIjM8nTSj1ef1rx
+uPywHWDusR1g7rEdYO6xHeDusR3g7rEd9m6NCy2kfLTtYEv9T/9k29cf1MV0loFj55rRf7l
eGJh/Ea/81S6BviqC6oGCvTJFc7VOLzmimrGAfAepwC3K887+fegtqs/b3C+x/H4+Q7Dkri2
vgU530bSv5PctyugbWAYyS1nqYcoub0xLreloEkLOzScWD58Qs1Mnltz7hEnybjnuzT3uD4Y
tMax0we89/aV/ap0rc+0poXf2ngvrXHiO5fIdxLugTn3hBNz7oHGvdNWgz3qTE/2uoadJfe2
ste5d3Vp7t3AfLbQYVFzaO5nW9Z7kD33mJNk3HtyKvv0W212she6KPdFMXVMVH/cbLBm0VJ1
kSF4uV1M0FGu0A9a6ms9QI4NxO9rXbz4YMAf2uoaLm4MnJaUFYpqGPIs+L22hoBGayWekGEV
ohCsN1hC4mkryYH5uK+mZvalHFY49ILpnkLfK0KttMIzyXdYqJS+5JF9LwgLpaGwdIwcjozt
ohYOeV1HgR6+C6YrB+o6AHjqr7+qEmHP4jQrT8rqJEIJzOQOgnr49BcOjQNhw1tnwjejNL8H
wGFSCJoU+PhVHWDSvyWQM+Gp0CIkHdUg0vk4gfGnG9X1VCGh+gAwMlyqpVamubIpdOPPa1kV
eolX8P1UrJXme8f69oqV0hRvoe+oaF3oHPkzFrr8hWmhd1z1zHH0HLt50Iuw0DlS6BfgEG12
0YXOkUKvznGhczaVLu1C57pooff1vSN+z18rTfV5fFv8ldIw3xnxfr91ofO4wOMLfeJnpoUe
/nno59qKnwhDK2IPbYqZXpem0PncFTrfJQudByHvTO8fxNniBO+t3qfEYeJc7xbvQ2JAROgb
xkIfbJgYAm1oCxlSLaS4H4/523xBydlOGOo2HOME8n5MLF9TAaG8OtQ4xmLpKbaNccTupA71
QW1BuISUhRNWETe4FSBE3z/jrTJjwinJTTaXG4oBycBebpO8T0lPiN8P3ez9g7RbvCMU9f6P
tEFsDuVObj8Gitx+Ai8zuXEWclu8sDHaFImXmz9ncnPayA3JwF5uTzs/9h1yrQ78l7OPf5tr
buBT53h/i2tCIFu5bXWocvvbeUVuTkN94zS58RZyW3Kx5Qas5YZkYC+3R4JD/f8ivR54MTjL
3yb9OPB2sNZ/o3Q/lFu5Ixu53S2qcnua1LenDfVNl5sDy81jkBuajiwp68QKh4RgJzgBXO8u
kpCG3eaulBQNG92Rhh0/qikavNcwjqOn0SRPiYLNVvtGnNhzj+YH97trJTQ/WAfDI40d3fk0
uXfkmHuVEzvu/WBScKV4MrTYd3PwbvFoaIJvoXRQ3BsaACd4sjOzSjuecGU2WCrV1Kk275ix
ec+NrIi01I8jZ9E5qpaWkBmag9TNf0qjbgqWa6pKXpPJJ+Q7GQL+m4MTfEdDb0L5zPXtDf08
a/lwRD6ciXxcl418UF6TyecYlM+jUD5vQvlshbroJ/CbJn+28uGJfHgT+bgvG/l8YimfonAM
bwPZzn0DxzIaarxOonRuBrLbXvlLxbZDUJ0vKMspDVgnD4NN4FADfDpxHnRVf5Yflp/L0b87
liOjy5fej6n6wQcg7NDXrCYoy+c9pt0xf+afC/8PEPisYV/WBe3OpMX8mX/P7BXUsZVnYyvz
Z/5ZtiIHa0XMn/ln2YqcrBUxf+afZStysVbE/Jl/lq3ITbUiRowYpU56K/KwVsSIUWaWsHAs
vEXbA6JDgBzQQE6UFf2DGjKUNy4Gr+GtELcZGD3nE9gODob1AyNgYiJ2BwDKqcpUz+Be8r3K
nYLdUerZ4d0bWp/PEeyO86AcahJop44T+GPoZI6K3aGckbLD7og7RdXRSmF3eCjsDgX6cw4W
kYuKxU25PXFCU91eyi0CGt/jl6QI3GQWob45b4LP4U7y3pPkvZDkvTfJezHJ+90YfMgNjOf5
jVgiaggHkbGLPHtI9dIwPWqf3fItfJ7zi/rXqqjyie3b9zvqeaVX2cuFYi8CPthW7GJQTyEU
hfXnD/FBtF44hr6w5gQzxBXx4BjQT+rlMVwRhiuida4MV6Rz6xLDFWG4IrmqSwxXpPNxRQz7
qLE2cGXkuiW/fWFYFcreSqKQF2ryrwXHtbBPVSVybHVuXNWWgKbt2GJVEE6SnXr3WeoVMZBL
pI00uQepndn3d2nu+4J4LbDWtZj7cixShQJ+SAAJCjSOFuLjdsZv9Dt9TNidEveIFMSZZ8Ht
nItCoLmav51zU8/HHLdzHup5out2TqCeH3ffznmp5/HC7Zxog2CDcpoMRSVgrfHyuUTysJNO
5hgwwS7NfdyxtYuGQ5I29ynhkIRs50q5Q/LIpex17vO6KPdF2oiu1p5c4ZDcCx4XmvJfLDgG
XhNm5T9SoKy23J5/KXBI1NTMvtQPwC4Tz3tuDfxD2CYOFmYGXhMeFKcI4wPPCtkegEWknAqb
SA6qV1scVA/gPsJnOADrM67mpXda/XSOTqsjQdgLTzk9fJKcHj5KTg/vvYSnhz3JTg/3w8Ed
RHD66WE3TiRb8dmdIVZSsBafAG52LcxHrSPmWp+vtI71+UrrSO8UblGOT+GqnNgXfr3wckGD
5O+1XThXME06XbhfEAtHS/+vMHdQBXdxSuGXceZQBYW48HsZzlQiSO7prS3Rtrr2qPxl/Ptq
N1WXLCr5anwbKsxdG6q1rgRIJPaVAHWRSzwP5KMuciIUO+q00D3do9h9c1wJVE7sK8GLF4TA
cfB48MMLYwMPg51BN6gJ7ABrg9n2ADruwuK/K5Wg/u/muAu9LA7WLjHtAAJUB4DSyLrsw3Yd
wFaHnfS8wO/pkzdC+iqU9NV5DmlyfpFnSF5/6YZ8K2gchJXgSoDGAQDrdvv37XsJOU69PPfV
qvhnIUaDYH3e0AA+4z1kusXjS4HGOQ82YRCs29FvcIGwoJubsoXGUXjOEAQr3j6gRsVlYW7q
LDwkv+c+6RvCqVCp51npq8JPQ0WeR6Q1wsmQVaE7cfVOLPSfov/yuoaHSWF/vyr+WYiZgWBh
Tg0gWEqhc6TQq3Nc6BmDYJkVOtdlC704uFNaLpV6qoOrpCqpyDMquFn6iiUIlgtrNYmFPtmB
dbYCbIaS/+9y5U4/6y2dBr46E9tkAMHiLnqhZ9DSuW7X0vf7twp/CpR6fu6vFZ4PFHl+6F8v
/GfAqtBRKxcMFh/l4UknbYP8+h9wSzc864UejvGg4UIDuOKCMh7mwWd0JWvp3nQLHQ4aiQ0z
xxiHdMeRrNC9l02hD/HtlBr9pZ6ZvlXStf4iz3jfZumrfqtC9+DtG4mFXoEyXPvDL/6DNjwb
nukx/TOgbNPSj4ciI7sAda6LWeh8ZxW6/7Ir9Ee8jwjvi6WeF72bhV+KRZ7HvfcJp0SrQket
XDQp9KNIJ5N3yntwIa954YdV8c96oaMdsOqFSHWbtfRwdyj0y6ulO8A44afS+8KBvDWCM3RQ
uEm7o59o/r3hh3qsZm5vxOLNVfSvY6mTh9+RuSoAa2CkzpAuUuObm8j6I2d4cxC+OUK+4eGb
N8LZSEbNpf2s8C7hHelr3oq8I4In9BWvlPcLYVCoyvtX/MvT2a4LKbO+QVitdBrWfVCIKkhm
kHHWyz0gR7M9lENzqTBYJQbbw/LDYJUYrBKjzIjBKjF/5s9glZg/82f+F69XYLBKzJ/5M1gl
5s/8GawS82f+DFaJ+TN/1ooYrBIjRtkQg1VixChrS9glhFXiYVgEEXRte7SxuS7a2Noiz2tq
jU6RF7Wsrmtsi9TLUTkaaY/KrQ2yPfQSDbkD4vYZdY4c13OawC5ceoYU6KUHPXeL1/vRjw4q
kENnQTlYj89qcMDv5EBv6KqHvaWDlGki9NJWsg/JkbDFvCUMSFj07sNYKaeuSSn7guLK1PLL
7lwiau62CubvzwCZM4LoAKq18Dby7klSO2uQkj31XCnpdYm2unKsLlnUJVpCO67cfQ0dmtUl
VUq8RV2qaWxoiLRFWpZH5GWR6LpIpEVujtS1tPfMusRTIb52Zs2zWmgmJfBhWIdlRPaq3mA4
dqkb4BGFKHceoCEXVxLpoi/pL8wolOR9XpL3u/G+aAeIh0FUfZFei4SJoAPMYAdVUmFnhLD6
HCKwIH1wjP1AfzBAj0E9UKieKlWptqFBB1NUYyjCMRSDgWCQHsOppuO/eQ7db3viJXQPvzL8
P9B9/8LzR6vUZzWGvjgGGVwBBlNwhSGbEs1lKAZ9mGpaDPrQmhj0IYM+ZNCH1nWJQR92PvRh
vwRt4GuFP5r51sb6qhhvBhNWTk490N/odx0mrBAYIC9MONfh9z6iTwSG1RgQJwoUXSVYyUkU
NN1BbiUXop79jpVcng1UHYrJHPRqGjgH5gPqjGIYEPhv4zqhUSG1KgkvFSq1VpbLtpjdFyp0
Wf84fwqO0RT0jq4P6UCX2dWHzEHvBnRp7otBvF59w4zWX99YXGEB2adxv98MhlSH2yhMkXtE
w9XQSBuv4ihOTPJF3pjniwcP620Lx0baFla8v9Dg4VFIHehNJZWfcaQO00DyXbVtDbSsnUr5
plc7rQEl7co3c1DDQV2aexnEzziTty2Rblvw/itt1kqPcxm0rdoz//7yczgdwolJvsibFNoW
jq2nt60rclo70+/5s6udg7so9wpgKHpSwXJzBRh6yM2L6wLj8l92DxcXBLz5yEa4wF8tXQrA
UDU1sy91qI9zngPiaG+t1Fv4hej2VkrnPUfEgd6FlkhOCNtFSkBy2m5eyw2YbX7gMoHqMHCM
oT7OwlwjqI+VJlAfiQB0ZlAfOsXiftImJagPYyLJoD54k68dwPgLN5cbqM+N3ubgPWKt9HXv
7mCLWCk1eDcEt4nWhY6wXUIJhS6fN2XQgNlmLPT9+w9etELnWKHbF/rz4srgP3y10p/Eu4Ov
+Sqll8Vo8EOfdaH74HMe7oURMola6Mc+N2XQsCpuLPRYLGZS6CCu0J2KsMhbL/CkVOh8doXu
MdSbdAvdQy660NXMXR6FLsABqEj6mR8NQJXSt/1oSKiUrscDUHpwrP3IkOigKny2gxPixJ77
o3D4/IWnVjoJh88DMDwa0NA9XTDZ4hxzr3Jiz/1oPxr8a2Eu0eCPcouG4/S5l3POvcKJHfc8
kIWZ3ld8s8Ua4VbvYd8w8WZhi3ePLyDmDg95M0ES32mBJN4bT68kAxQuavRxm53SQxNPCx9p
pDU+EhKGvQCv8p7Oe0J8I/8mrz9/t/iT/Hbv0PwN4gP5uYNif5tXBPgabw4o3UfFEu7QBYj2
7S0mWMKJuFK5kZvTRm5IBvZy87mH+z9zHwyMd8/xv+6OBWa6l/mfc68M5A6DeQCpeCMvmGMw
F1nIbcnFltt2a7khGdjLrTQwQ5SDW6WFgVXi57DbaQpsFv87MEvKtsHq6PVBAmA+nDNHr++L
5VZkaLAo11b7Vy6eJMGj1pJEUrGTZBBs9BRJz8Nh50E85FRK2zxDpSc9CyUjEh6KVx/Uvw0m
EVeQdN4OGy6FuBlQNt25HeUiTxzJk9iN8qTO9X1Ehev8PFmh6qGalHtUPTQRQ3r5yZMnQW1t
LX5G99OnT2uTtK4SpjsSKx9GjBilQ8lQ9RgxYpQ6WaPqdafRmYVhYViY1MOYo+oxSbEwLEwm
rcjBWhELw8Jk2YqcbJ7HiFGG8zwzVD1GjBhl0ooYqh4jRtm2Ioaqx4hRZpQaqh6XE1Q9R05R
9XiQfC9H3PtLt4fZgoFcEo1nY0TVc+BkHWA9RtVTCKHq9ceoeg4VNUpOB1VP9U8fVc/4ZU8p
ETNKB1Wv50otHVS9niuldFD1WF0ySqjqjsdNUPVYXcoAVa9H1iUaVW/fPd9JjqrXg6REo+oh
9lVUvd7wP8JrQVcfyl1EuY2oevQX501Q8fokeV+U5L2OqkdTL00DNkPSM57SNj4riAIDcM6H
gKFgWIYxFOMYhoMRYGSGMQzEMYwCo8EYCv3OjnIZiiHppZoWQ9KzJoakx5D0GJKedV1iSHqd
j6Q3JGFkXoTpiaoYSIaklzaGi0EXTI49tmiROYaLoCHQDLXUKxTub+xE7q0QaHTuh3Vp7odb
1hyQQc3RkbWcKXIPAIVNdep7816r4ihO0q1TgMamwrH1dGyqEbY6e46R0yzKN3NsqpFdmvtR
OW1bes+QUduSF5z77XM5a1s4tp7etkbntHam3/NnVzvHdFHuFdw3B9DPeecK922pmxcPBbaG
triHi9sCtaGUcN9AbnDf1NTMvtTBaXa5i6Q2/9bQT9wIDgZ9kxkw0JAcg9OonNhzv5QAA23J
EhhoeKcBAx0iwEDbsgAGGtVJwECV3ld814g1Qq33sK+feLOw3rvHx19CYKD+lzMw0PoUgIFm
hZ4QJ+Xd5G0K7RYL89q9W0MbxM9DuQMGmkSAWsZy5sBAAwjADd+hC7CzgYGQDOzl9gPXcP/9
7oOB37jm+Ne5Y4F3Xcv8S3MKDHQLqXirLICBii3k1rnAQEuTAANtC8wQ1wa3SocCq8T5wVrp
+cBmcUowl8BADwNFbk8Dc2CggV0EGGhK0FySDJyFgX/oxMqHESNG6RADZ2HEKHfEwFlYGBaG
hWHgLCwMC8PAWVgYFoaBszBi1N3meQychRGjXLUiBs7CiFG2rYiBszBilBldGnCWSTGehEUb
w+a1ta6KLI/KjS0NrXKZBfYKfTej3O1aJXQZn3pWtu2oSemMjwk34w04iA1tk2PHi3Manvkd
14K3Cl27fnWkrbE50hJFcDcR0IoL5Krx48tLyytAC96ER4WZXQND4JRb8C6f61ujkWWtrbca
Xgh6EeqeAUNEkTb9jVcJHm1d3tqk++IbedqBDwqRDKMt9FUvnThxjZlQ9Po5idQpjtUpVqdy
VqccsTDQdn9lfHHh/wUAAP//AwDKFF0h</Template></GraphPadPrismFile>
